PORT=8004
FRONTEND_IPS=['https://api.placeint.net:3006', 'https://161.189.24.17:5000','https://compute.placeint.net:5757', 'https://api.placeint.net:5000','https://api.placeint.net:6001','http://localhost:9527','http://api.placeint.net:5001','https://0.0.0.0:5000']

USE_SSL=False
SSL_PRIVATE_KEY=/etc/letsencrypt/live/api.placeint.net/privkey.pem
SSL_CERT=/etc/letsencrypt/live/api.placeint.net/cert.pem
SSL_FULLCHAIN=/etc/letsencrypt/live/api.placeint.net/fullchain.pem
SSL_CHAIN=/etc/letsencrypt/live/api.placeint.net/chain.pem
